SHELL = /bin/sh/

.SUFFIXES:
.SUFFIXES: .c .o

BASEDIR = .
SRCDIR = $(BASEDIR)/src
INCDIR = $(BASEDIR)/include
INCLUDES = 
C_FILES = $(wildcard $(SRCDIR)/*.c)
OBJ_FILES = $(addprefix obj/,$(notdir $(C_FILES:.c=.o))) 
CORE_PCH_FILE = $(INCDIR)/main.h
CORE_PCH = $(CORE_PCH_FILE).gch
CC = gcc
SDL_CFLAGS = $(shell sdl2-config --cflags) 
SDL_LDFLAGS = $(shell sdl2-config --libs) 
CFLAGS = $(INCLUDES) -g -pedantic -Wall -Werror -Wfatal-errors -std=gnu11 $(SDL_CFLAGS)
LDFLAGS = $(SDL_LDFLAGS)
MAIN = rungame.exe
ALL_ITEMS = pch game


all: $(ALL_ITEMS) 


game: $(MAIN)
	@echo Compiling rungame...


pch: $(CORE_PCH)
	@echo precompiling header...


$(MAIN): $(OBJ_FILES)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS) 


$(CORE_PCH):  
	$(CC) $(CFLAGS) -x c-header $(CORE_PCH_FILE)


obj/%.o: src/%.c
	$(CC) $(CFLAGS) -c -o $@ $< 


clean:
	$(RM) $(OBJ_FILES) 
	$(RM) ./*~
	$(RM) ./include/*~
	$(RM) ./src/*~
	$(RM) $(CORE_PCH) 
	$(RM) $(MAIN)



